<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang=”sv”>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=viewport content='width=700'>
<title>HälsoPortalen</title>
<link rel="stylesheet" type="text/css" href="C:\Users\Capta\Desktop\uppgift\halsoportalencss.css">
</head>
<body bgcolor="white">

<h1>
Hälsoportalen
</h1>

<!-- meny -->
<div class="navbar">
   <a href="C:\Users\Capta\Desktop\uppgift\index.html">Start</a>
   <a href="C:\Users\Capta\Desktop\uppgift\sjukgymnast\sjukgymnast.html">Sjukgymnast</a>
   <a href="C:\Users\Capta\Desktop\uppgift\massor\massor.html">Massör</a>
   <a href="C:\Users\Capta\Desktop\uppgift\akupunktur\akupunktur.html">Akupunktur</a>
</div>

<!-- Scroll meny -->
<div class="floating-box2"><marquee behavior="scroll" direction="up" style="height:600px; text-align:right;"><center>NYHETER<br><br>Qing klinik har nu börjat med Akupunktur. Kontakta dem för att boka tid.<br><br>
Loco spa och massage Har stängt den 12april för utbildning.<br><br>Bosse sjukgymnast har bytt adress, besök deras sida för att se deras nya adress<br><br></center></marquee></div>
    
    <div class="bildtext">
    <img src=6.jpg>
        <div class="top-left">
            <h3>Tack för att ni använder oss</h3>
        </div>
    </div>

